# XYZReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xyzreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xyzreader/: AppExecutors.java  Book.java  BooksDataSource.java  BooksDataSourceFactory.java  BooksViewModel.java  Constants.java  DetailActivity.java  DetailViewModel.java  ItemFragment.java  MainActivity.java  MainListAdapter.java  MoviesRepository.java  MyDetailsViewModelFactory.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/example/xyzreader/network/: RetrofitClient.java  RetrofitServiceBuilder.java
app/src/main/res/drawable/: baseline_cloud_off_24.xml  ic_baseline_share_24.xml  logo.xml  photo_background_protection.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_recyclerview.xml  detail_recyclerview_item.xml  main_recyclerview_item.xml
app/src/main/res/transition/: slide_left.xml  slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/xyzreader/: ExampleUnitTest.java
fastscroll/: build.gradle
fastscroll/src/main/: AndroidManifest.xml
fastscroll/src/main/java/com/futuremind/recyclerviewfastscroll/: FastScroller.java  RecyclerViewScrollListener.java
fastscroll/src/main/java/com/futuremind/recyclerviewfastscroll/viewprovider/: ScrollerViewProvider.java
fastscroll/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
