<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:clipToPadding="false"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:name="com.example.xyzreader.ItemFragment"
        android:layout_width="@dimen/app_width"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false"
        android:background="@color/cardview_light_background"
        android:elevation="6dp"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:paddingRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ItemFragment"
        tools:listitem="@layout/detail_recyclerview_item" />

    <com.futuremind.recyclerviewfastscroll.FastScroller
        android:id="@+id/fastscroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="?attr/actionBarSize"
        android:addStatesFromChildren="false"
        android:alwaysDrawnWithCache="false"
        android:clickable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:duplicateParentState="false"
        android:elevation="6dp"
        android:orientation="vertical"

        app:fastscroll__handleColor="@color/colorAccent"


        />

</RelativeLayout>